name: Build Lambda Function

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Lambda package
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile
        push: false
        load: true
        tags: lambda-builder:latest

    - name: Copy Lambda package from Docker
      run: |
        docker create --name lambda-container lambda-builder:latest
        docker cp lambda-container:/lambda_function.zip .
        docker rm lambda-container

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: lambda_function
        path: lambda_function.zip